{
  "name": "transitionjs",
  "version": "0.0.7",
  "description": "A JavaScript library that provides a convenient way to create CSS transitions pragmatically http://transitionjs.org",
  "main": "lib/transition.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smnh/TransitionJs.git"
  },
  "keywords": [
    "animate",
    "animation",
    "animations",
    "transition",
    "transitions",
    "cssanimation",
    "cssanimations",
    "csstransition",
    "csstransitions",
    "css",
    "js",
    "javascript",
    "html",
    "dom",
    "utility",
    "framework",
    "library",
    "pragmatically"
  ],
  "author": "smnh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smnh/TransitionJs/issues"
  },
  "homepage": "http://transitionjs.org",
  "dependencies": {
    "bluebird": "^3.4.7"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.14.0"
  }
}
